<UserControl x:Class="SglDesigner.PropertyPanels.IconPropertyPanel"
             xmlns:local="clr-namespace:SglDesigner"
             xmlns:panels="clr-namespace:SglDesigner.PropertyPanels"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <UserControl.Resources>
        <local:ResourceTypeFilterConverter x:Key="ResFilter"/>
        <local:ResNameToImageSourceConverter x:Key="NameToImage"/>
    </UserControl.Resources>
    
    
    <StackPanel>

        <!--<panels:BasePropertyPanel />-->
        <TextBlock Text="图标资源设置" Style="{StaticResource PropHeader}"/>

        <StackPanel Margin="2">
            <TextBlock Text="图标资源 (icon)" Foreground="Gray" />
            <ComboBox SelectedValue="{Binding IconName}" 
SelectedValuePath="Name"
ItemsSource="{Binding Source={x:Static local:ImageViewModel.Instance}, Path=ImageOptions}">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Margin="0,0,5,0"
             Source="{Binding Name, Converter={StaticResource ResNameToImageSourceConverter}}"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </StackPanel>

        <TextBlock Text="外观与对齐" Style="{StaticResource PropHeader}"/>
        <UniformGrid Columns="2">
            <StackPanel Margin="2">
                <TextBlock Text="图标颜色 (color)" Foreground="Gray" />
                <xctk:ColorPicker SelectedColor="{Binding IconColor}"/>
            </StackPanel>

            <StackPanel Margin="2">
                <TextBlock Text="不透明度 (alpha)" Foreground="Gray" />
                <xctk:IntegerUpDown Value="{Binding Opacity}" Minimum="0" Maximum="255"/>
            </StackPanel>

            <StackPanel Margin="2">
                <TextBlock Text="对齐方式 (align)" Foreground="Gray" />
                <ComboBox SelectedValue="{Binding IconAlign}" 
                          ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=AlignOptions}"/>
            </StackPanel>
        </UniformGrid>

        <!--<TextBlock Text="交互事件" Style="{StaticResource PropHeader}"/>
        <panels:EventListPanel />-->
    </StackPanel>
</UserControl>