<UserControl x:Class="SglDesigner.PropertyPanels.RingPropertyPanel"
             xmlns:local="clr-namespace:SglDesigner"
             xmlns:panels="clr-namespace:SglDesigner.PropertyPanels"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" >
    <StackPanel>
        <!--<panels:BasePropertyPanel />-->

        <TextBlock Text="圆环属性" Style="{StaticResource PropHeader}"/>

        <UniformGrid Columns="2">
            <StackPanel Margin="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="内半径" Foreground="Gray" />
                    <TextBlock Text=" (r_in)" Foreground="#FF999999" />
                </StackPanel>
                <xctk:IntegerUpDown Value="{Binding RadiusIn}" Minimum="0" Maximum="500"/>
            </StackPanel>

            <StackPanel Margin="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="外半径" Foreground="Gray" />
                    <TextBlock Text=" (r_out)" Foreground="#FF999999"/>
                </StackPanel>
                <xctk:IntegerUpDown Value="{Binding RadiusOut}" Minimum="0" Maximum="500"/>
            </StackPanel>
        </UniformGrid>

        <UniformGrid Columns="2" Margin="0,5,0,0">
            <StackPanel Margin="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="圆环颜色" Foreground="Gray" />
                    <TextBlock Text=" (color)" Foreground="#FF999999" />
                </StackPanel>
                <xctk:ColorPicker SelectedColor="{Binding Color}"/>
            </StackPanel>

            <StackPanel Margin="2">
                <TextBlock Text="不透明度 (opacity)"  Foreground="Gray" Margin="0 2 0 2"/>
                <xctk:IntegerUpDown Value="{Binding Opacity}" Minimum="0" Maximum="255"/>
            </StackPanel>
        </UniformGrid>
    </StackPanel>
</UserControl>