<UserControl x:Class="SglDesigner.PropertyPanels.SliderPropertyPanel"
             xmlns:local="clr-namespace:SglDesigner"
             xmlns:panels="clr-namespace:SglDesigner.PropertyPanels"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <StackPanel>

        <!--<panels:BasePropertyPanel />-->
        <TextBlock Text="滑块数值与布局" Style="{StaticResource PropHeader}"/>
        <StackPanel Margin="2">
            <TextBlock Text="布局方向 (direct)" Foreground="Gray" />
            <CheckBox IsChecked="{Binding IsVertical}" Content="垂直显示" Foreground="White" Margin="0,5"/>
        </StackPanel>
        <UniformGrid Columns="2">
            
            <StackPanel Margin="2">
                <TextBlock Text="当前值 (0-100)" Foreground="Gray" />
                <xctk:IntegerUpDown Value="{Binding Value}" Minimum="0" Maximum="100"/>
            </StackPanel>

            <StackPanel Margin="2">
                <TextBlock Text="滑块厚度" Foreground="Gray" />
                <xctk:IntegerUpDown Value="{Binding Thickness}" Minimum="0" Maximum="16"/>
            </StackPanel>

           
        </UniformGrid>

        <TextBlock Text="轨道颜色设置" Style="{StaticResource PropHeader}"/>
        <UniformGrid Columns="2">
            <StackPanel Margin="2">
                <TextBlock Text="轨道颜色 (track)" Foreground="Gray" />
                <xctk:ColorPicker SelectedColor="{Binding TrackColor}"/>
            </StackPanel>

            <StackPanel Margin="2">
                <TextBlock Text="填充颜色 (fill)" Foreground="Gray" />
                <xctk:ColorPicker SelectedColor="{Binding FillColor}"/>
            </StackPanel>

            <StackPanel Margin="2">
                <TextBlock Text="滑块颜色 (knob)" Foreground="Gray" />
                <xctk:ColorPicker SelectedColor="{Binding KnobColor}"/>
            </StackPanel>
            <StackPanel Margin="2">
                <TextBlock Text="轨道圆角（radius）" Foreground="Gray" />
                <xctk:IntegerUpDown Value="{Binding Radius}" Minimum="0" Maximum="16"/>
            </StackPanel>
        </UniformGrid>
        <!--<local:EventListPanel />-->
    </StackPanel>
</UserControl>